{
  "version": 1,
  "filters": {
    "minNights": 4,
    "maxNights": 25,
    "nonstopOnly": true,
    "airlines": "",
    "saturdayIn": true,
    "earliestDeparture": "",
    "depWeekdays": [],
    "depAfterHour": 0,
    "searchFrom": "2026-12-17",
    "searchTo": "",
    "includeFrom": "2026-12-24",
    "includeTo": "2027-01-06"
  }
}